#Mysql
jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf8
jdbc.TableName=province_city

#Hbase
hbase.host=hadoop01:2181
hbase.TableName=gp1

#redis
redis.host=hadoop01
redis.port=6379
redis.MaxTotal=20
redis.MaxIdle=10
redis.timeout=1000
